autoload, "optm.i",
    optm_apply_lbfgs,
    optm_clamp,
    optm_conjgrad,
    optm_conjgrad_status,
    optm_floating_point,
    optm_freevars,
    optm_inner,
    optm_iterate_line_search,
    optm_lbfgs_status,
    optm_line_search_limits,
    optm_new_lbfgs,
    optm_new_line_search,
    optm_norm1,
    optm_norm2,
    optm_norminf,
    optm_override_functions,
    optm_reason,
    optm_reset_lbfgs,
    optm_same_dims,
    optm_scale,
    optm_start_line_search,
    optm_status,
    optm_steepest_descent_step,
    optm_tolerance,
    optm_update,
    optm_update_lbfgs,
    optm_vmlmb;
